# Generated by Django 2.1 on 2020-04-05 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='donar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=100)),
                ('amount', models.IntegerField()),
                ('campign_name', models.CharField(max_length=100)),
                ('donate_time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
