# Generated by Django 2.1 on 2020-04-05 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('src', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='causes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('raised_from', models.IntegerField()),
                ('raised_to', models.IntegerField()),
                ('last_donation', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
